
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/miportfolio?useSSL=false&srverTimezone=UTC-3
spring.datasource.username= root
spring.datasource.password= Familiares1@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret =secret
jwt.expiration=36000